<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesktopItemForm</class>
 <widget class="QWidget" name="DesktopItemForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Escritorio</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/desktop.png</normaloff>:/desktop.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
