<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotepadItemForm</class>
 <widget class="QWidget" name="NotepadItemForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bloc de notas</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/notepad.png</normaloff>:/notepad.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="NotepadMenuBar" name="menuBar" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NotepadMenuBar</class>
   <extends>QWidget</extends>
   <header location="global">NotepadMenuBar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
