<RCC>
    <qresource prefix="/">
        <file>orbit.png</file>
        <file>documents.png</file>
        <file>images.png</file>
        <file>music.png</file>
        <file>videos.png</file>
        <file>desktop.png</file>
        <file>pc.png</file>
        <file>disk.png</file>
        <file>downloads.png</file>
        <file>mediaplayer.png</file>
        <file>monitor.png</file>
        <file>cards2.png</file>
        <file>minesweeper.png</file>
        <file>cards.png</file>
        <file>chess.png</file>
        <file>messenger.png</file>
        <file>calendar.png</file>
        <file>internet.png</file>
        <file>notepad.png</file>
        <file>new.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>icon.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>save.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>users.png</file>
        <file>black.jpg</file>
        <file>blue.jpg</file>
        <file>green.jpg</file>
        <file>screen.png</file>
        <file>wallpaper.png</file>
        <file>ok.png</file>
    </qresource>
</RCC>
